<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_search_results"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="@color/list_background"
    android:choiceMode="singleChoice" >

    <!-- Preview: listitem=@layout/module_list_item -->
</ListView>