<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_search_results"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

</LinearLayout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

</LinearLayout>

</LinearLayout>