<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/text_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.06"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/button_search"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/list_search_results"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <View
            android:id="@+id/DropShadow"
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:background="@drawable/header_shadow" />
    </FrameLayout>

</LinearLayout>