<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ModuleItem"
        android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/background_light" >

        <include
	        android:id="@+id/module_info"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/module_list_item" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/MainBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

            <WebView
                android:id="@+id/module_pod"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

    </FrameLayout>

</LinearLayout>