<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/release_information_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/release_info_fragment"
        android:name="com.qubling.sidekick.ui.release.ReleaseInfoFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        tools:layout="@layout/release_view_fragment" >
    </fragment>

    <fragment
        android:id="@+id/module_view_fragment_container"
        android:name="com.qubling.sidekick.ui.module.ModuleViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/module_view_fragment" >
</fragment>

</LinearLayout>