<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/module_search_fragment"
        android:name="com.qubling.sidekick.ui.module.ModuleSearchFragment"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        tools:layout="@layout/module_search_fragment" >
    </fragment>

    <LinearLayout
        android:id="@+id/module_view_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- Preview: layout=@layout/module_view_placeholder_fragment -->
    </LinearLayout>

</LinearLayout>